{
  "ConnectionString": "Server=LAPTOP-MI4FF793;Database=hknews;User Id=sa;Password=123456;",
  "CheckUpdateTime": "10000",
  "DateBaseType": "1",
  "EventBusConnection": "localhost",
  "EventBusUserName": null,
  "EventBusPassword": null,
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "BackgroundTasks"
}
