{
  "ConnectionString": "Server=your_ip;Database=hknews;User Id=username;Password=password;",
  "CheckUpdateTime": "10000",
  "DateBaseType": "1",
  "EventBusConnection": "your_ip",
  "EventBusUserName": "username",
  "EventBusPassword": "password",
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "BackgroundTasks"
}
