{
  "ConnectionString": "Server=127.0.0.1;Database=hknews;User Id=sa;Password=your_password;",
  "EventBusConnection": "localhost",
  "EventBusUserName": "guest",
  "EventBusPassword":"guest",
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "API",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
